<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Decocidio#0 </title>
	<script>
	function warn()
	{
		var hours = new Date().getHours();
	if(hours==19)
	qw();
	else
	document.write("Try again");
	
	}
function qw()
	{
		location.href="#";
	}

		function renderTime() {
	var mydate= new Date();
	var year= mydate.getYear();
	 	if (year < 1000) {
	 		year +=1900
	 	}
	 var day = mydate.getDay();
	 var month = mydate.getMonth();
	 var daym = mydate.getDate();
	 var dayarray = new Array("Sun,","Mon,","Tue,","Wed,","Thu,","Fri,","Sat,");
	 var montharray = new Array("Jan","Feb","March","April","May","June","July","Aug","Sep","Oct","Nov","Dec");


	 var currentTime = new Date();
	 var h = currentTime.getHours();
	 var m = currentTime.getMinutes();
	 var s = currentTime.getSeconds();
	 	if (h ==24) {
	 		h=0;
	 	}else if (h > 12) {
	 		h = h -0;
	 	}

	 	if (h<10) {
	 		h= "0" + h;
	 	}

	 	if (m < 10) {
	 		m = "0" + m;
	 	}

	 	if (s < 10) {
	 		s = "0" + s;
	 	}

	 	var myClock = document.getElementById("clockDisplay");
	 	myClock.textContent = "" +dayarray[day]+ "   " +daym+ " " +montharray[month]+ " " +year+ "  |  " +h+ ":" +m+ ":" +s;
	 	myClock.innerText = "" +dayarray[day]+ "   " +daym+ " " +montharray[month]+ " " +year+ "  |  " +h+ ":" +m+ ":" +s;

	 	setTimeout("renderTime()",1000);
}
renderTime();
	</script>
</head>
<body onload="renderTime();">
	<style >
	#clockDisplay
	{
	position: relative;
	top: 310px;
	left: 33%;
	font-size: 32px;
	font-weight: bold;
	color: #fff;
	border: 1px solid #fff;
	width: 500px;
	padding: 10px 10px;
	text-align: center;

	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius: 10px;
	}

	body{
	background-image: url("/Users/sidver/Desktop/website2/1.jpg");
	 position: relative;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

a#btn{
	text-decoration: none;
}

#bt {
	left: 45%;
	top: 330px;
	position: relative;
	font-size: 25px;
	border: 1px solid #000000000;
	padding: 5px 20px;
	color: #00000000;
	text-decoration: none;
	transition: 0.6s ease;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius: 10px;
}

#bt:hover{
	background-color: #262626;
	color: #F29007;
}
	</style>
	<div id="button">
		<a href="#" id="btn"><div  id="clockDisplay" ></div></a>
	</div>
	<div id="button">
			<a href="index1.html" id="bt"> Time Check</a>
</div>
</body>
</html>